<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="assets/js/FileSaver.js"></script>
</head>
<body>
    
    <section class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="jumbotron-heading">Generador de datos aleatorios</h1>
                    <p class="lead text-muted">
                    Genere datos falsos aleatorios y complete su aplicación para facilitar el desarrollo y las pruebas.
                    Haga click en el siguiente botón para generar</br> el archivo.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-6">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="">Nombre del archivo</span>
                    </div>
                    <input type="text" class="form-control" id="input-file">
                    <button type="button" class="btn btn-success" id="btn-generate">Generar</button>
                </div>
            </div>
        </div>
        <div class="container">
            <p id="input-nota" class="lead text-danger"><b>NOTA :</b>Debes esperar 5 segundos hasta que carguen los datos</p>
        </div>
    </section>
    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="h6"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/github-4096-black.png" width="100" alt="GitHub"><a class="text-green ml-2" href="https://github.com/lcsr-rodriguez/SumaVentas" target="_blank">Git Repository</a></p>
					<p><u><a href="https://random-data-api.com//">https://random-data-api.com/</a></u> es usada en este ejemplo, Random Data Generator</p>
					<p class="h6">© All right Reversed. <a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Leiner Ceballos Rodriguez</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->


    <!-- Scripts Bootstrap - Jquery -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Script Generar JSON -->
    <script src="assets/js/generar_json.js"></script>
    <script> $("#btn-generate").attr("disabled", true); </script>
       
</body>
</html>